<!DOCTYPE html>
<html>

  <head>

    <style>
      body {
        background-color: white;
      }

      h1 {
        display: flex;
        color: MediumSeaGreen;
        font-family: verdana;
        font-size: 300%;
        align-items: center;
        justify-content: center;
      }

      .home-button {
        color: MediumSeaGreen;
        text-decoration: none;
        font-family: verdana;
        font-size: 300%;
        font-weight: 600;
      }

      p {
        color: black;
        font-family: courier;
        font-size: 120%;
      }

      .footer {
        background-color: black;
        margin: 0%;
        margin-inline: -1%;
        margin-bottom: -2%;
        padding: 3%;
      }

      .box {
        display: flex;
        justify-content: space-between;
      }

    </style>

  </head>

  <body>

    <div style="margin-top: -2%; margin-inline: -1%; margin-bottom: 0; background-color:black; padding: 3%; padding-left: 5%;">

      <p style="padding-left: 1%;">

        <a href="home.html" class="home-button">C</a>

        <a href="A1.html" style="color: white; text-decoration: none; font-size: 125%; padding-left: 5%;">Assign1</a>

        <a href="A2.html" style="color: white; text-decoration: none; font-size: 125%; padding-left: 5%">Assign2</a>

        <a href="A3.html" style="color: white; text-decoration: none; font-size: 125%; padding-left: 5%">Assign3</a>

      </p>

    </div>

    <h1>Assignment 1 Conceptual Architecture</h1>

      <div>

        <p>Conceptual Architecture Report</p>
        
        <iframe width="420" height="315"
        src="CISC 322 Assignment 1.pdf">
        </iframe>

      </div>

      <div>

        <p>Conceptual Architecture Presentation</p>

        <iframe width="420" height=315"
        src="https://www.youtube.com/embed/XPYOhHPGlYA/?controls=1">
        </iframe>

      </div>

    <div>

      <p style="color: MediumSeaGreen; font-size: 100%; text-align: end; padding-right: 5%; margin-top: 5%;" class="footer">@2023 CRYPTOnite</p>

    </div>

  </body>

</html>
